
font_size             14.0
font_family      Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto
window_margin_width 10

foreground          #f8f8f2
background          #282a36
cursor              #f8f8f2

# Normal colors
color0              #21222c
color1              #ff5555
color2              #50fa7b
color3              #f1fa8c
color4              #6272a4
color5              #ff79c6
color6              #8be9fd
color7              #f8f8f2

# Bright colors
color8              #6272a4
color9              #ff5555
color10             #50fa7b
color11             #f1fa8c
color12             #6272a4
color13             #ff79c6
color14             #8be9fd
color15             #ffffff
